playgrounds/tnicolai/src/main/java/xsd/backup/MATSim4UrbanSimTestConfig3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

					<xs:element name="config">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="network" type="networkType" minOccurs="1" maxOccurs="1"/>
								<xs:element name="controler" type="controlerType" minOccurs="1" maxOccurs="1"/>
								<xs:element name="urbansimParameter" type="urbansimParameterType" minOccurs="1" maxOccurs="1"/>
							</xs:sequence>
							</xs:complexType>
						</xs:element>
	
					<xs:complexType name="networkType">
						<xs:sequence>
							<xs:element name="inputFile" type="xs:token"/>
						</xs:sequence>
					</xs:complexType>
				
				<xs:complexType name="controlerType">
						<xs:sequence>
							<xs:element name="firstIteration" type="xs:nonNegativeInteger"/>
							<xs:element name="lastIteration" type="xs:nonNegativeInteger"/>
						</xs:sequence>
					</xs:complexType>
				
				<xs:complexType name="urbansimParameterType">
						<xs:sequence>
							<xs:element name="samplingRate" type="xs:double"/>
							<xs:element name="year" type="xs:nonNegativeInteger"/>
							<xs:element name="tempDirectory" type="xs:token"/>
						</xs:sequence>
					</xs:complexType>

</xs:schema>