playgrounds/rost/src/main/java/playground/rost/graph/block/defBlock.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:complexType name="BlockBorder">
		<xs:sequence>
			<xs:element name="nodes" type="xs:string" minOccurs="3" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="SingleBlock">
		<xs:sequence>
			<xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="x" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="y" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="areaSize" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="border" type="BlockBorder" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="BlockList">
	  <xs:sequence>
	  	<xs:element name="Block" type="SingleBlock" minOccurs="0" maxOccurs="unbounded"/>
	  </xs:sequence>
	</xs:complexType>
	
</xs:schema>




