matsim/dtd/counts_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:lang="en">

<xsd:element name="counts" type="countsType"/>
	

<xsd:complexType name="countsType">	
	<xsd:sequence>
		<xsd:element name="count" type="countType" minOccurs="1" maxOccurs="unbounded"/>
	</xsd:sequence>
	<xsd:attribute name="name" type="xsd:string" use="required"/>
	<xsd:attribute name="desc" type="xsd:string" use="optional"/>
	<xsd:attribute name="year" type="xsd:gYear" use="required"/>
	<xsd:attribute name="layer" type="xsd:string" use="optional"/><!-- deprecated, should no longer be used. -->
</xsd:complexType>

<xsd:complexType name="countType">
	<xsd:sequence>
		<xsd:element name="volume" type="volumeType" minOccurs="1" maxOccurs="unbounded"/>
	</xsd:sequence>
	<xsd:attribute name="loc_id" type="xsd:string" use="required"/>
	<xsd:attribute name="cs_id" type="xsd:string" use="optional" default="0"/>
	<xsd:attribute name="x" type="xsd:double" use="optional"/>
	<xsd:attribute name="y" type="xsd:double" use="optional"/>
</xsd:complexType>

<xsd:complexType name="volumeType">
	<xsd:attribute name="h" type="xsd:positiveInteger" use="required"/>
	<xsd:attribute name="val" type="positiveFloat" use="required"/>
</xsd:complexType>

<xsd:simpleType name="positiveFloat">
	<xsd:restriction base="xsd:float">
		<xsd:minInclusive value="0.0"/>
	</xsd:restriction>
</xsd:simpleType>
</xsd:schema>

