matsim/dtd/evacuationarea_v1.dtd

<?xml version="1.0" encoding="utf-8"?>


<!ELEMENT evacuationarea (link)*>
<!ATTLIST evacuationarea
          name       CDATA #IMPLIED
          xml:lang NMTOKEN "de-CH">
          
<!ELEMENT link EMPTY>
<!ATTLIST link id          CDATA #REQUIRED
               deadline    CDATA #REQUIRED>

<!-- ============================================================ -->

<!-- ROOT ELEMENT evacuationarea:
     The evacuationare describes links of endangered areas within a network.
     -->

<!-- ATTRIBUTE name:
     It is always a good idea to give a evacuation area a descriptive
     name for better identification.
     Normally the name should describe the area that has to be 
     evacuatedi (i.e. Padang, ...)
     format := string -->
<!-- ATTRIBUTE xml:lang:
     Defines the language settings (see xml spec). -->

<!-- ============================================================ -->

<!-- ELEMENT link:
     A endangered link of the network. -->

<!-- ATTRIBUTE id:
     The id of the link in the corresponding network!
     format := unsigned integer -->

<!-- ATTRIBUTE deadline:
     Defines when at latest the link has to be evacuated.
     format: compatible with the locale defined in xml:lang -->

<!-- ============================================================ -->
