matsim/dtd/signalGroupSystemPlans.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.matsim.org/files/dtd"
					 xmlns="http://www.matsim.org/files/dtd"
					 elementFormDefault="qualified"
					 xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 xml:lang="en">

<!-- Editor: Dominik Grether, VSP, Berlin Institute of Technology -->
<!-- Description of the signal group system's plans for the traffic light system to be used in
the simulation -->

<xs:include schemaLocation="http://www.matsim.org/files/dtd/matsimCommon.xsd"/>

<xs:element name="signalSystemConfiguration">
  <xs:complexType>
    <xs:annotation>
      <xs:documentation>
         This is the root element for configuration of the traffic light system.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="signalSystem" type="signalSystemType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="signalSystemType">
  <xs:annotation>
    <xs:documentation>
    This type is used to configure the signal groups, i.e. which signal groups are controlled together. Furthermore
    the type of controlling applied to this group can be set. In case of a plan based controlling the plans
    can be specified.
    </xs:documentation>
  </xs:annotation>
  <xs:complexContent>
    <xs:extension base="matsimObjectType">
		<xs:sequence>
			<xs:element name="signalGroup" type="signalGroupRefType" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="signalSystemControler" type="signalSystemControlerType" minOccurs="1" maxOccurs"1"/>
    </xs:sequence>
  </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="signalSystemControlerType">
  <xs:annotation>
    <xs:documentation>
    This type defines how a signal group system is controlled. Control can be adaptive, plan based or both.
    In the first version implemented in MATSim only plan based control is possible.
    </xs:documentation>
  </xs:annotation>
  <xs:sequence>
		<xs:element name="adaptiveControler" type="xs:string" minOccurs="0" maxOccurs="1">
			<xs:annotation>
			  <xs:documentation>If there is an adaptive control mechanism implemented its id or name
			  can be set in this element.</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="signalSystemPlan" type="signalSystemPlanType" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="signalSystemPlanType">
  <xs:annotation>
    <xs:documentation> This type specifies a plan for a traffic light system.
    </xs:documentation>
  </xs:annotation>
  <xs:sequence>
    <xs:element name="ciculationTime">
			<xs:complexType>
			  <xs:attribute name="sec" type="xs:positiveInteger" />
			</xs:complexType>
    </xs:element>
		<xs:element name="syncTime" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" >
  		<xs:complexType>
			  <xs:attribute name="sec" type="xs:positiveInteger" />
			</xs:complexType>
    </xs:element>
	  <xs:element name="powerOnTime" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" >
	  		<xs:complexType>
			  <xs:attribute name="sec" type="xs:positiveInteger" />
			</xs:complexType>
    </xs:element>
    <xs:element name="powerOffTime" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" >
    		<xs:complexType>
			  <xs:attribute name="sec" type="xs:positiveInteger" />
			</xs:complexType>
    </xs:element>

    <xs:element name="signalGroup">
			<xs:complexType>
			  <xs:attribute name="id" type="xs:string" />
			  <xs:sequence>
			    <xs:element name="roughcast" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" >
	          <xs:complexType>
			        <xs:attribute name="sec" type="xs:positiveInteger" />
			      </xs:complexType>
          </xs:element>
 			    <xs:element name="dropping" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" >
	          <xs:complexType>
			        <xs:attribute name="sec" type="xs:positiveInteger" />
			      </xs:complexType>
          </xs:element>
 			    <xs:element name="interimTimeRoughcast" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" >
	          <xs:complexType>
			        <xs:attribute name="sec" type="xs:positiveInteger" />
			      </xs:complexType>
          </xs:element>
 			    <xs:element name="interimTimeDropping" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" >
	          <xs:complexType>
			        <xs:attribute name="sec" type="xs:positiveInteger" />
			      </xs:complexType>
          </xs:element>
			  </xs:sequence>
			</xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

</xs:schema>