playgrounds/rost/src/main/java/playground/rost/res/osm-0.5.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="bound">
    <xsd:complexType>
      <xsd:attribute name="origin" type="xsd:string" use="required" />
      <xsd:attribute name="box" type="xsd:string" use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="member">
    <xsd:complexType>
      <xsd:attribute name="type" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="way" />
            <xsd:enumeration value="node" />
            <xsd:enumeration value="relation" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="ref" type="xsd:integer" use="required" />
      <xsd:attribute name="role" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="nd">
    <xsd:complexType>
      <xsd:attribute name="ref" type="xsd:integer" use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="node">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="tag" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute name="user" type="xsd:string" use="optional" />
      <xsd:attribute name="timestamp" type="xsd:string" use="optional" />
      <xsd:attribute name="lat" type="xsd:float" use="required" />
      <xsd:attribute name="visible" type="xsd:string" use="optional" />
      <xsd:attribute name="lon" type="xsd:float" use="required" />
      <xsd:attribute name="id" type="xsd:integer" use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="osm">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="bound" minOccurs="0" maxOccurs="unbounded" />
        <xsd:choice>
          <xsd:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="relation" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="way" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="version" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="0.5" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="generator" type="xsd:string" use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="relation">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice>
          <xsd:element ref="tag" />
          <xsd:element ref="member" />
        </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="user" type="xsd:string" use="optional" />
      <xsd:attribute name="timestamp" type="xsd:string" use="optional" />
      <xsd:attribute name="visible" type="xsd:string" use="optional" />
      <xsd:attribute name="id" type="xsd:string" use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="tag">
    <xsd:complexType>
      <xsd:attribute name="v" type="xsd:string" use="required" />
      <xsd:attribute name="k" type="xsd:string" use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="way">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="tag" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="nd" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="user" type="xsd:string" use="optional" />
      <xsd:attribute name="timestamp" type="xsd:string" use="optional" />
      <xsd:attribute name="visible" type="xsd:string" use="optional" />
      <xsd:attribute name="id" type="xsd:integer" use="required" />
    </xsd:complexType>
  </xsd:element>

</xsd:schema>