playgrounds/sergioo/src/main/resources/dtd/social_network.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT social_network     (relation)*>
<!ATTLIST social_network
		desc			CDATA				#IMPLIED>

<!ELEMENT relation            EMPTY>
<!ATTLIST relation
		id_ego			CDATA				#REQUIRED
		id_alter		CDATA				#REQUIRED
		type			CDATA				#IMPLIED>

<!-- ============================================================ -->

<!-- ROOT ELEMENT social_network:
     Unidirectional relations between members of a population-->

<!-- ATTRIBUTE desc:
     It is always a good idea to give a social network file a description
     for better identification.
     Normally it should describe, which company / institute / etc..
     created that plans file and / or what has been modified. -->

<!-- ============================================================ -->

<!-- ELEMENT relation:
     Each unidirectional relation between two persons. -->

<!-- ATTRIBUTE id_ego:
     id for ego identification.
     format := unsigned integer -->
<!-- ATTRIBUTE id_alter:
     id for alter identification.
     format := unsigned integer -->
<!-- ATTRIBUTE type:
     Each relation can have a type, like mother, friend,
     housemate, etc. Any type is considered to be bidirectional
     format := string -->

<!-- ============================================================ -->
