playgrounds/tnicolai/src/main/java/xsd/examples/2009_tnConfigSuggestionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="activity">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:token"/>
				<xs:element name="priority" type="xs:integer"/>
				<xs:element name="typicalDuration" type="xs:time"/>
				<xs:element name="minimalDuration" type="xs:time" minOccurs="0"/>
				<xs:element name="openingTime" type="xs:time" minOccurs="0"/>
				<xs:element name="latestStartTime" type="xs:time" minOccurs="0"/>
				<xs:element name="earliestEndTime" type="xs:time" minOccurs="0"/>
				<xs:element name="closingTime" type="xs:time" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="module">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:token"/>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="strategy">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:ID"/>
				<xs:element name="planSelector" type="xs:token"/>
				<xs:element name="weight" type="xs:double"/>
				<xs:element name="modules">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="module"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="counts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inputCountsFile" type="xs:token"/>
				<xs:element name="outputformat" type="xs:token"/>
				<xs:element name="distanceFilter" type="xs:integer"/>
				<xs:element name="distanceFilterCenterNode" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="inputFile" type="xs:token"/>
	
	<xs:element name="network">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="inputFile"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="facilities">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="inputFile"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="plans">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="inputFile"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="scoring">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="learningRate" type="xs:double"/>
				<xs:element name="pathSizeLogitBeta" type="xs:double"/>
				<xs:element name="lateArrival" type="xs:double"/>
				<xs:element name="earlyDeparture" type="xs:double"/>
				<xs:element name="performing" type="xs:double"/>
				<xs:element name="traveling" type="xs:double"/>
				<xs:element name="travelingPt" type="xs:double"/>
				<xs:element name="travelingWalk" type="xs:double"/>
				<xs:element name="waiting" type="xs:double"/>
				<xs:element name="marginalUtlOfDistanceCar" type="xs:double"/>
				<xs:element name="marginalUtlOfDistancePt" type="xs:double"/>
				<xs:element name="marginalUtlOfDistanceWalk" type="xs:double"/>
				<xs:element name="activities">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="activity"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>			
	</xs:element>

	<xs:element name="scenario">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string" minOccurs="0"/>
				<xs:element name="coordinateSystem" type="xs:token"/>
				<xs:element name="sampleScaleFactor" type="xs:double"/>
				<xs:element ref="counts"/>
				<xs:element ref="network"/>
				<xs:element ref="facilities"/>
				<xs:element ref="plans"/>
				<xs:element ref="scoring"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="controler">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstIteration" type="xs:nonNegativeInteger"/>
				<xs:element name="lastIteration" type="xs:nonNegativeInteger"/>
				<xs:element name="outputDirectory" type="xs:token"/>
				<xs:element name="randomSeed" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="mobilitySimulation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="snapshotperiod" type="xs:time"/>
				<xs:element name="snapshotFormat" type="xs:token"/>
				<xs:element name="flowCapacityFactor" type="xs:double"/>
				<xs:element name="storageCapacityFactor" type="xs:double"/>
				<xs:element name="stuckTime" type="xs:integer"/>
				<xs:element name="removeStuckVehickles" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
		<xs:element name="replanning">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="maxAgentsPlanMemorySize" type="xs:nonNegativeInteger"/>
				<xs:element ref="strategy"/>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>

	<xs:element name="simulation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="runID" type="xs:ID"/>
				<xs:element name="outputTimeFormat" type="xs:date"/>
				<xs:element name="localDTDBase" type="xs:token"/>
				<xs:element ref="mobilitySimulation"/>
				<xs:element ref="replanning"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="scenario"/>
				<xs:element ref="controler"/>
				<xs:element ref="simulation"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>

</xs:schema>