playgrounds/gregor/xsd/EDL_v0.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://matsim.svn.sourceforge.net/viewvc/matsim/playgrounds/trunk/gregor/xsd"
	xmlns="http://matsim.svn.sourceforge.net/viewvc/matsim/playgrounds/trunk/gregor/xsd"
	xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xml:lang="en">

	<xs:include
		schemaLocation="http://matsim.svn.sourceforge.net/viewvc/matsim/playgrounds/trunk/gregor/xsd/linksAndNodesBasedNetwork_v0.0.1.xsd" />
	<xs:include
		schemaLocation="http://matsim.svn.sourceforge.net/viewvc/matsim/playgrounds/trunk/gregor/xsd/linksBasedNetwork_v0.0.1.xsd" />
	<xs:include
		schemaLocation="http://matsim.svn.sourceforge.net/viewvc/matsim/playgrounds/trunk/gregor/xsd/osmBasedNetwork_v0.0.1.xsd" />


	<xs:import namespace="http://www.opengis.net/gml"
		schemaLocation="http://schemas.opengis.net/gml/2.1.2/geometry.xsd" />
	<xs:element name="EDL">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="network" type="networkType" />
				<xs:element name="population" type="populationType" />
				<xs:element name="evacuationArea" type="evacuationAreaType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="networkType" abstract="true">
		<xs:sequence>
			<xs:element name="SRS" type="SRSType" minOccurs="1"
				maxOccurs="1" />
			<xs:choice>
				<xs:element name="linksBasedNetwork" type="linksBasedNetworkType" />
				<xs:element name="linksAndNodesBasedNetwork" type="linksAndNodesBasedNetworkType" />
				<xs:element name="osmBasedNetwork" type="osmBasedNetworkType" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="populationType">
		<xs:sequence>
			<xs:element name="SRS" type="SRSType" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="numOfPeople" type="xs:integer"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="area" type="gml:LinearRingType"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="evacuationAreaType">
		<xs:sequence>
			<xs:element name="SRS" type="SRSType" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="area" type="gml:LinearRingType"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="SRSType">
	</xs:complexType>

	<xs:complexType name="EPSGCodeSRSType">
		<xs:complexContent>
			<xs:extension base="SRSType">
				<xs:sequence>
					<xs:element name="EPSGCode" type="xs:string" minOccurs="1"
						maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>



</xs:schema>