playgrounds/gregor/xsd/EDL_v0.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://svn.vsp.tu-berlin.de/repos/public-svn/xml-schemas"
	xmlns="http://svn.vsp.tu-berlin.de/repos/public-svn/xml-schemas"
	xmlns:gml="http://www.opengis.net/gml"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xml:lang="en">

<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/geometry.xsd" />
	<xs:element name="EDL">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="network" type="networkType" />
			<xs:element name="population" type="populationType" />
			<xs:element name="evacuationArea" type="evacuationAreaType" />
		</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="networkType">
		<xs:sequence>
			<xs:element name="SRS" type="SRSType"  minOccurs="1" maxOccurs="1"/>
			<xs:element name="nodes" type="nodesType"  minOccurs="1" maxOccurs="1"/>
			<xs:element name="links" type="linksType"  minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="populationType">
		<xs:sequence>
			<xs:element name="SRS" type="SRSType"  minOccurs="1" maxOccurs="1"/>
			<xs:element name="numOfPeople" type="xs:integer"  minOccurs="1" maxOccurs="1"/>
			<xs:element name="area" type="gml:LinearRingType"  minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="evacuationAreaType">
		<xs:sequence>
			<xs:element name="SRS" type="SRSType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="area" type="gml:LinearRingType"  minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="SRSType">
	</xs:complexType>

	<xs:complexType name="EPSGCodeSRSType" >
	<xs:complexContent>
	<xs:extension base="SRSType">
	<xs:sequence>
	<xs:element name="EPSGCode" type="xs:string"  minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
	</xs:extension>
	</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="nodesType">
	<xs:sequence>
	<xs:element name="node" type="nodeType" minOccurs="2" maxOccurs="unbounded"/>
	</xs:sequence>
	
	</xs:complexType>
	
	<xs:complexType name="nodeType">
	<xs:sequence>
	<xs:element name="Id" type="xs:int" minOccurs="1" maxOccurs="1" />
	<xs:element name="xCoordinate" type="xs:double" minOccurs="1" maxOccurs="1" />
	<xs:element name="yCoordinate" type="xs:double" minOccurs="1" maxOccurs="1" />
	</xs:sequence>
	</xs:complexType>

	<xs:complexType name="linksType">
	<xs:sequence>
	<xs:element name="Id" type="xs:int" minOccurs="1" maxOccurs="1" />
	<xs:element name="fromNodeId" type="xs:int" minOccurs="1" maxOccurs="1" />
	<xs:element name="toNodeId" type="xs:int" minOccurs="1" maxOccurs="1" />
	</xs:sequence>	
	</xs:complexType>

</xs:schema>