contribs/carsharing/src/main/resources/dtd/CarsharingStations.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- $Id$ -->

<!-- ============================================================ -->
<!ELEMENT companies          (company*)>
<!ATTLIST companies
          name           CDATA   #IMPLIED
          reference_layer  CDATA #IMPLIED
          xml:lang       NMTOKEN "de-CH">


<!ELEMENT company          (twoway*,oneway*,freefloating*)>
<!ATTLIST company
          name           CDATA   #IMPLIED>   

<!ELEMENT twoway          (vehicle*)>
<!ATTLIST twoway
          id           CDATA   #REQUIRED
          lat  	       CDATA #REQUIRED
          lon       CDATA #REQUIRED>

<!ELEMENT oneway          (vehicle*)>
<!ATTLIST oneway
          id           CDATA   #REQUIRED
          lat  	       CDATA #REQUIRED
          lon       CDATA #REQUIRED
	  freeparking	CDATA #REQUIRED>

<!ELEMENT freefloating          EMPTY>
<!ATTLIST freefloating
          id           CDATA   #REQUIRED
          lat  	       CDATA #REQUIRED
          lon       CDATA #REQUIRED
	  type	CDATA #REQUIRED>

<!ELEMENT vehicle         EMPTY>
<!ATTLIST vehicle
          type             CDATA                    #REQUIRED
          vehicleID            CDATA                    #REQUIRED>
          
