playgrounds/pbouman/xml/agentproperties.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="agents">
  <xs:complexType>
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="agent">
          <xs:complexType>
              <xs:choice maxOccurs="unbounded" >
		<xs:element name="money" minOccurs="1">
			<xs:complexType>
			      <xs:attribute name="utility" type="xs:decimal" use="required" />
			      <xs:attribute name="maximum" type="xs:decimal" use="optional" />
			</xs:complexType>
		</xs:element>
		<xs:element name="travel" maxOccurs="unbounded">
			<xs:complexType>
				<xs:attribute name="mode" type="xs:string" use="required" />
				<xs:attribute name="utility" type="xs:decimal" use="required" />
			</xs:complexType>
		</xs:element>
		<xs:element name="loadingTolerance" maxOccurs="1">
			<xs:complexType>
				<xs:attribute name="utility" type="xs:decimal" use="required" />
				<xs:attribute name="maximumAccepted" type="xs:decimal" use="required" />
			</xs:complexType>
		</xs:element>

		<xs:element name="activity" maxOccurs="unbounded">
			<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="location" type="location" maxOccurs="unbounded" />
				<xs:element name="start" type="temporalProperties" minOccurs="0" maxOccurs="1" />
				<xs:element name="end" type="temporalProperties" minOccurs="0" maxOccurs="1" />
				<xs:element name="duration" type="temporalProperties" minOccurs="0" maxOccurs="1" />
			</xs:choice>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="availableFrom" type="time" use="optional" />
			<xs:attribute name="availableTo" type="time" use="optional" />
			</xs:complexType>
		</xs:element>
		<xs:element name="defaultPreferences" minOccurs="0" maxOccurs="1">
			<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="start" type="temporalProperties" minOccurs="0" maxOccurs="1" />
				<xs:element name="end" type="temporalProperties" minOccurs="0" maxOccurs="1" />
				<xs:element name="duration" type="temporalProperties" minOccurs="0" maxOccurs="1" />
			</xs:choice>
			</xs:complexType>
		</xs:element>
		<xs:element name="home" minOccurs="1">
			<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="location" type="location" maxOccurs="unbounded" />
			</xs:choice>
			<xs:attribute name="utility" type="xs:decimal" use="optional" />
			<xs:attribute name="morningEnd" type="time" use="optional" />
			<xs:attribute name="eveningStart" type="time" use="optional" />
			</xs:complexType>
		</xs:element>
              </xs:choice>
            <xs:attribute name="id" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="location">
	<xs:attribute name="x" type="xs:decimal" use="optional" />
	<xs:attribute name="y" type="xs:decimal" use="optional" />
	<xs:attribute name="link" type="xs:string" use="optional" />
</xs:complexType>

<xs:simpleType name="time">
  <xs:restriction base="xs:string">
    <xs:pattern value="\d{1,2}:\d{2}"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="temporalProperties">
	<xs:attribute name="utility" type="xs:decimal" use="required" />
	<xs:attribute name="targetTime" type="time" use="optional" />
	<xs:attribute name="acceptedDeviation" type="time" use="optional" />
</xs:complexType>


</xs:schema>
