playgrounds/ivtExt/src/main/resources/dtd/av_v1.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT av (param*, timing?, operator*)>
<!ELEMENT operator (param*, timing?, generator, dispatcher, pricing)>
<!ELEMENT timing (param*)>
<!ELEMENT param EMPTY>
<!ELEMENT dispatcher (param*)>
<!ELEMENT generator (param*)>
<!ELEMENT pricing (param*)>

<!ATTLIST param
        name    CDATA   #REQUIRED
        value   CDATA   #REQUIRED
        >

<!ATTLIST operator
        id      CDATA #REQUIRED
        >

<!ATTLIST dispatcher
        strategy      CDATA #REQUIRED
        >

<!ATTLIST generator
        strategy      CDATA #REQUIRED
        >
