playgrounds/thibautd/src/main/resources/dtd/bikesharingfacilities_v1.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- $Id$ -->

<!-- ============================================================ -->

<!ELEMENT bikeSharingFacilities  (metadata?,bikeSharingFacility*)>

<!ELEMENT metadata  (attribute*)>
<!ELEMENT attribute  EMPTY>
<!ATTLIST attribute
          name                   CDATA #REQUIRED
	      value                  CDATA #REQUIRED>

<!ELEMENT bikeSharingFacility EMPTY>
<!ATTLIST bikeSharingFacility
          id                     CDATA #REQUIRED
          linkId                 CDATA #REQUIRED
          x                      CDATA #REQUIRED
          y                      CDATA #REQUIRED
          initialNumberOfBikes   CDATA #REQUIRED
          capacity               CDATA #REQUIRED>
<!-- ============================================================ -->

<!-- ROOT ELEMENT bikeSharingFacilities:
	 defines the location and characteristics of bike sharing stations.
	 They are called "facilities", because they are MATSim Facility objects
	 internally (a Facility is something with an Id, a Coordinate and a Link) -->

<!-- ============================================================ -->

<!-- ELEMENT bikeSharingFacility:
	 a single bike sharing station -->

<!-- ATTRIBUTE id:
	 a UNIQUE identifer for the facility.
	 format: string-->

<!-- ATTRIBUTE linkId:
	 the id of the link to which the facility should be associated
	 format: string-->

<!-- ATTRIBUTE x:
     x-coordinate of that facility.
     format: real number -->

<!-- ATTRIBUTE y:
     y-coordinate of that facility.
     format: real number -->

<!-- ATTRIBUTE capacity:
	 the maximum number of bikes the facility can hold.
	 format: unsigned integer -->

<!-- ATTRIBUTE initialNumberOfBikes:
	 initial number of bikes in the station.
	 must be lower than the capacity.
     format: unsigned integer -->

<!-- ============================================================ -->
