playgrounds/christoph/src/main/resources/playground/christoph/evacuation/config/evacuationConfig.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- $Id$ -->

<!-- Author: Christoph Dobler -->

<!ELEMENT evacuationConfig     (evacuationTime, centerCoord, heightInformation, evacuationArea, vehicleFleet, householdObjectAttributes, analysis, pt, panic, participation, duringLegRerouting, pickupAgents, fuzzyTravelTimes, informAgents, roadConditions, evacuationDecision, transitRouter)>

<!ELEMENT evacuationTime	EMPTY>
<!ATTLIST evacuationTime
			time		CDATA				#REQUIRED
			delay		CDATA				#REQUIRED>


<!ELEMENT centerCoord		EMPTY>
<!ATTLIST centerCoord
			x			CDATA				#REQUIRED
			y			CDATA				#REQUIRED
			innerRadius	CDATA				#REQUIRED
			outerRadius	CDATA				#REQUIRED>

<!ELEMENT heightInformation	EMPTY>
<!ATTLIST heightInformation
			dhm25File	CDATA				#REQUIRED
			srtmFile	CDATA				#REQUIRED>

<!ELEMENT vehicleFleet		(file)*>
<!ATTLIST vehicleFleet
			path		CDATA				#REQUIRED>

<!ELEMENT evacuationArea	(file)*>
<!ATTLIST evacuationArea
			path		CDATA				#REQUIRED>

<!ELEMENT file				EMPTY>
<!ATTLIST file
			fileName	CDATA				#REQUIRED>

<!ELEMENT householdObjectAttributes	EMPTY>
<!ATTLIST householdObjectAttributes
			fileName	CDATA				#REQUIRED>
			
<!ELEMENT analysis 		EMPTY>
<!ATTLIST analysis
			createEvacuationTimePicture	CDATA	#REQUIRED
			countAgentsInEvacuationArea	CDATA	#REQUIRED>

<!ELEMENT pt			EMPTY>
<!ATTLIST pt
			travelTimePenaltyFactor		CDATA	#REQUIRED>

<!ELEMENT panic			EMPTY>			
<!ATTLIST panic
			share				CDATA	#REQUIRED
			compassProbability	CDATA	#REQUIRED
			tabuSearch			CDATA	#REQUIRED>

<!ELEMENT participation	EMPTY>
<!ATTLIST participation
			share				CDATA	#REQUIRED>
		
<!ELEMENT duringLegRerouting	EMPTY>
<!ATTLIST duringLegRerouting
			share				CDATA	#REQUIRED>
			
<!ELEMENT pickupAgents	EMPTY>
<!ATTLIST pickupAgents
			behaviour			CDATA	#REQUIRED>
			
<!ELEMENT fuzzyTravelTimes	EMPTY>
<!ATTLIST fuzzyTravelTimes
			enabled				CDATA	#REQUIRED
			useLookupMap		CDATA	#IMPLIED>
			
<!ELEMENT informAgents	EMPTY>
<!ATTLIST informAgents
			rayleighSigma		CDATA	#REQUIRED>
			
<!ELEMENT roadConditions	EMPTY>
<!ATTLIST roadConditions
			capacityFactor		CDATA	#REQUIRED
			speedFactor			CDATA	#REQUIRED>

<!ELEMENT evacuationDecision	EMPTY>
<!ATTLIST evacuationDecision
			behaviour			CDATA	#REQUIRED>
			
<!ELEMENT transitRouter	EMPTY>
<!ATTLIST transitRouter
			enabled				CDATA	#REQUIRED
			fileName			CDATA	#REQUIRED>