playgrounds/christoph/src/main/resources/playground/christoph/evacuation/config/evacuationConfig.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- $Id$ -->

<!-- Author: Christoph Dobler -->

<!ELEMENT evacuationConfig     (evacuationTime, centerCoord, heightInformation, evacuationArea, vehicleFleet, householdObjectAttributes, analysis)>

<!ELEMENT evacuationTime	EMPTY>
<!ATTLIST evacuationTime
			time		CDATA				#REQUIRED>


<!ELEMENT centerCoord		EMPTY>
<!ATTLIST centerCoord
			x			CDATA				#REQUIRED
			y			CDATA				#REQUIRED
			innerRadius	CDATA				#REQUIRED
			outerRadius	CDATA				#REQUIRED>

<!ELEMENT heightInformation	EMPTY>
<!ATTLIST heightInformation
			dhm25File	CDATA				#REQUIRED
			srtmFile	CDATA				#REQUIRED>

<!ELEMENT vehicleFleet		(file)*>
<!ATTLIST vehicleFleet
			path		CDATA				#REQUIRED>

<!ELEMENT evacuationArea	(file)*>
<!ATTLIST evacuationArea
			path		CDATA				#REQUIRED>

<!ELEMENT file				EMPTY>
<!ATTLIST file
			fileName	CDATA				#REQUIRED>

<!ELEMENT householdObjectAttributes	EMPTY>
<!ATTLIST householdObjectAttributes
			fileName	CDATA				#REQUIRED>
			
<!ELEMENT analysis 		EMPTY>
<!ATTLIST analysis
			createEvacuationTimePicture	CDATA	#REQUIRED
			countAgentsInEvacuationArea	CDATA	#REQUIRED>