playgrounds/balac/src/main/resources/playground/christoph/evacuation/pt/transitRouterNetwork_v1.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================ -->

<!-- For further information or questions, please contact
     Christoph Dobler -->

<!-- ============================================================ -->

<!ELEMENT transitRouterNetwork (nodes,links)>
<!ATTLIST transitRouterNetwork
          xml:lang NMTOKEN "de-CH">

<!ELEMENT nodes (node)*>

<!ELEMENT links (link)*>
<!ATTLIST links >

<!ELEMENT node EMPTY>
<!ATTLIST node id          	CDATA #REQUIRED
               stopfacility	CDATA #REQUIRED
               route		CDATA #REQUIRED
               line			CDATA #REQUIRED>

<!ELEMENT link EMPTY>
<!ATTLIST link id			CDATA #REQUIRED
               from			CDATA #REQUIRED
               to			CDATA #REQUIRED
               length		CDATA #REQUIRED
               route		CDATA #IMPLIED
               line			CDATA #IMPLIED>

<!-- ============================================================ -->
