matsim/src/main/resources/dtd/amberTimes_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.matsim.org/files/dtd" xmlns="http://www.matsim.org/files/dtd"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xml:lang="en">
		
		<!-- Editor: Dominik Grether, VSP, Berlin Institute of Technology -->
		
		<xs:annotation><xs:documentation>GPL</xs:documentation></xs:annotation>
		
		<xs:include schemaLocation="matsimCommon.xsd" />

		<xs:element name="amberTimes">
				<xs:complexType>
						<xs:sequence>
								<xs:element name="globalDefaults" type="globalDefaultsType" minOccurs="0"	maxOccurs="1" />								
								<xs:element name="signalSystem" minOccurs="0"	maxOccurs="unbounded">
										<xs:complexType>
												<xs:complexContent>
														<xs:extension base="idRefType">
																<xs:sequence>
																		<xs:element name="systemDefaults" type="amberTimesType" minOccurs="0"	maxOccurs="1"/>
																		<xs:element name="signal" minOccurs="0"	maxOccurs="unbounded">
																				<xs:complexType>
																						<xs:complexContent>
																								<xs:extension base="amberTimesType">
																										<xs:attribute name="refId" type="matsimIdType" use="required" />
																								</xs:extension>
																						</xs:complexContent>
																				</xs:complexType>
																		</xs:element>
																</xs:sequence>
														</xs:extension>
												</xs:complexContent>
										</xs:complexType>
								</xs:element>
						</xs:sequence>
				</xs:complexType>
		</xs:element>

		<xs:complexType name="amberTimesType">
				<xs:sequence>
						<xs:element name="redAmber" minOccurs="0" maxOccurs="1">
								<xs:complexType>
										<xs:attribute name="seconds" type="xs:nonNegativeInteger" use="required" />
								</xs:complexType>
						</xs:element>
						<xs:element name="amber" minOccurs="0" maxOccurs="1">
								<xs:complexType>
										<xs:attribute name="seconds" type="xs:nonNegativeInteger" use="required" />
								</xs:complexType>
						</xs:element>
				</xs:sequence>
		</xs:complexType>

		<xs:complexType name="globalDefaultsType">
				<xs:complexContent>
						<xs:extension base="amberTimesType">
								<xs:sequence>
										<xs:element name="amberTimeGreen" minOccurs="0" maxOccurs="1">
												<xs:complexType>
														<xs:attribute name="proportion" type="probabilityType" use="required" />
												</xs:complexType>
										</xs:element>
								</xs:sequence>
						</xs:extension>
				</xs:complexContent>
		</xs:complexType>

</xs:schema>					 