matsim/src/main/resources/dtd/digicoreVehicle_v2.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- $Id$ -->

<!-- ============================================================ -->
<!-- Date: 2016-11-16 -->
<!-- A concise format to write the activity chains of commercial
	 vehicles as parsed from the Digicore cTrack GPS data in 
	 South Africa. See Joubert & Axhausen (2011) for the method
	 used to extract the activity chains.
	 
	 References:
	 Joubert, J.W., Axhausen, K.W. (2011). Inferring commercial
	 vehicle activities in Gauteng, South Africa. Journal of
	 Transport Geography, 19(1), 115-124.						  -->

<!-- For further information or questions, please contact
     Johan Joubert, johan dot joubert at up dot ac dot za         -->

<!-- ============================================================ -->

<!ELEMENT digicoreVehicle					(chain)+>
<!ATTLIST digicoreVehicle
		  id			CDATA		#REQUIRED
		  timezone		CDATA		#REQUIRED
		  locale		CDATA		#REQUIRED
		  type			CDATA		#IMPLIED>

<!ELEMENT chain						(activity|trace|route)+>

<!ELEMENT activity						EMPTY>
<!ATTLIST activity
		  type			CDATA		#REQUIRED
		  x				CDATA		#REQUIRED
		  y				CDATA		#REQUIRED
		  start			CDATA		#REQUIRED
		  end			CDATA		#REQUIRED
		  facility		CDATA		#IMPLIED
		  link			CDATA		#IMPLIED>
<!ELEMENT trace						(position)*>
<!ATTLIST trace
		  crs			CDATA		#REQUIRED>

<!ELEMENT position					    EMPTY>
<!ATTLIST position
		  time			CDATA		#REQUIRED
		  x				CDATA		#REQUIRED
		  y				CDATA		#REQUIRED>
		  
<!ELEMENT route						(#PCDATA)>