matsim/src/main/resources/dtd/digicorePathDependentNetwork_v2.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- $Id$ -->

<!-- ============================================================ -->
<!-- Date: 2015-01-23 -->
<!-- A concise format to write the path-dependent complex network
	 created from parsing Digicore vehicle activity chains. In 
	 this second version we allow for nodes that act as first 
	 'major' activities to have local knowledge about the start
	 hour as well as the number of minor activities in the chain
	 originating from that node.       							  -->

<!-- For further information or questions, please contact
     Johan Joubert, johan dot joubert at up dot ac dot za         -->

<!-- ============================================================ -->

<!ELEMENT digicoreNetwork			(node)+>
<!ATTLIST digicoreNetwork
		  desc			CDATA		#IMPLIED
>

<!ELEMENT node						(preceding+,startnode*)>
<!ATTLIST node
		  id			CDATA		#REQUIRED
		  x				CDATA		#REQUIRED
		  y				CDATA		#REQUIRED
>

<!ELEMENT preceding					(following)+>
<!ATTLIST preceding
		  id			CDATA		#REQUIRED
>

<!ELEMENT following					EMPTY>
<!ATTLIST following
		  id			CDATA		#REQUIRED
		  weight		CDATA		#REQUIRED
>

<!ELEMENT startnode					EMPTY>
<!ATTLIST startnode
		  hour			CDATA		#REQUIRED
		  activities	CDATA		#REQUIRED
		  count			CDATA		#REQUIRED
>
