matsim/src/main/resources/dtd/electric_vehicles_v1.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================ -->

<!-- For further information or questions, please contact
     Michal Maciejewski, maciejewski at vsp dot tu-berlin dot de -->

<!-- ============================================================ -->

<!ELEMENT vehicles (vehicle)*>

<!ELEMENT vehicle EMPTY>

<!ATTLIST vehicle
	id          CDATA   #REQUIRED
	initial_soc    CDATA   #REQUIRED
		battery_capacity  CDATA   #REQUIRED
        chargerTypes    CDATA    #IMPLIED
        vehicleType    CDATA    #IMPLIED>
	