matsim/src/main/resources/dtd/lightSignalSystems_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.matsim.org/files/dtd"
           xmlns="http://www.matsim.org/files/dtd"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.1"
           xml:lang="en">

<!-- Editor: Dominik Grether, VSP, Berlin Institute of Technology -->
<!-- Description of the traffic light system to be used in
the simulation -->

<xs:include schemaLocation="http://www.matsim.org/files/dtd/matsimCommon.xsd"/>

<xs:element name="lightSignalSystems">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="lanesToLinkAssignment" type="lanesToLinkAssignmentType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="lightSignalSystemDefinition" type="lightSignalSystemDefinitionType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="lightSignalGroupDefinition" type="lightSignalGroupDefinitionType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="lanesToLinkAssignmentType">
  <xs:sequence>
    <xs:element name="lane" type="laneType" minOccurs="1" maxOccurs="unbounded"></xs:element>
  </xs:sequence>
  <xs:attribute name="linkIdRef" type="matsimIdType"></xs:attribute>
</xs:complexType>

<xs:complexType name="laneType">
  <xs:complexContent>
    <xs:extension base="matsimObjectType">
      <xs:sequence>
        <xs:element name="toLink" type="idRefType" minOccurs="1" maxOccurs="unbounded"> </xs:element>
        <xs:element name="representedLanes" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="number" type="xs:positiveInteger" use="optional" default="1">
              <xs:annotation>
                <xs:appinfo>
                  </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element name="length" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="meter" type="xs:double" use="optional" default="45.0"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>    
    </xs:extension>
  </xs:complexContent>
</xs:complexType>


<xs:complexType name="lightSignalSystemDefinitionType">
  <xs:complexContent>
    <xs:extension base="matsimObjectType">
    <xs:sequence>
      <xs:element name="defaultCirculationTime" type="matsimTimeAttributeType" minOccurs="1" maxOccurs="1" >
        <xs:annotation>
          <xs:documentation>Umlaufzeit</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="defaultSyncronizationOffset" type="matsimTimeAttributeType" minOccurs="1" maxOccurs="1" >
        <xs:annotation>
          <xs:documentation>Versatzzeit</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="defaultInterimTime" type="matsimTimeAttributeType" minOccurs="1" maxOccurs="1" >
        <xs:annotation>
          <xs:documentation>Zwischenzeit</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="lightSignalGroupDefinitionType">  
  <xs:complexContent>
    <xs:extension base="matsimObjectType">
    <xs:sequence>
      <xs:element name="lightSignalSystemDefinition" type="idRefType" minOccurs="1" maxOccurs="1" > </xs:element>
      <xs:element name="lane" type="idRefType" minOccurs="1" maxOccurs="unbounded"></xs:element>
      <xs:element name="toLink" type="idRefType" minOccurs="1" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
    <xs:attribute name="linkIdRef" type="matsimIdType" use="required"></xs:attribute>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

</xs:schema>