matsim/src/main/resources/dtd/multilayerNetwork_v1.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- $Id$ -->

<!-- ============================================================ -->
<!-- Date: 2017-03-22 -->
<!-- A concise format to capture the combination of a logical     -->
<!-- supply chain network, and a physical transport network       -->
	 
<!-- References:
	 T.B.C. Working paper for Viljoen, N.M., Joubert, J.W. in
	 Data in Brief journal										  -->

<!-- For further information or questions, please contact
     Johan Joubert, johan dot joubert at up dot ac dot za         -->

<!-- ============================================================ -->

<!ELEMENT instance					(physicalNetwork,logicalNetwork,associations,sets*)>
<!ATTLIST instance
		  archetype		CDATA		#REQUIRED
		  number		CDATA		#REQUIRED>
		  
<!ELEMENT physicalNetwork			(physicalNodes, physicalEdges)>

<!ELEMENT physicalNodes				(node)*>

<!ELEMENT physicalNode				EMPTY>
<!ATTLIST physicalNode
		  id			CDATA		#REQUIRED
		  x				CDATA		#REQUIRED
		  y				CDATA		#REQUIRED>

<!ELEMENT physicalEdges				(physicalEdge)*>

<!ELEMENT physicalEdge				EMPTY>
<!ATTLIST physicalEdge
		  fromId		CDATA		#REQUIRED
		  toId			CDATA		#REQUIRED>

<!ELEMENT logicalNetwork			(logicalNodes, logicalEdges)>

<!ELEMENT logicalNodes				(logicalNode)*>

<!ELEMENT logicalNode				EMPTY>
<!ATTLIST logicalNode
		  id			CDATA		#REQUIRED
		  name			CDATA		#IMPLIED
		  capacity		CDATA		#IMPLIED>

<!ELEMENT logicalEdges				(logicalEdge)*>

<!ELEMENT logicalEdge				EMPTY>
<!ATTLIST logicalEdge
		  fromId		CDATA		#REQUIRED
		  toId			CDATA		#REQUIRED>

<!ELEMENT associations				(association)>

<!ELEMENT association				EMPTY>
<!ATTLIST association
		  logicalId		CDATA		#REQUIRED
		  physicalId	CDATA		#REQUIRED>

<!ELEMENT sets						(set)+>
<!ATTLIST sets
		  archetype		CDATA		#REQUIRED
		  instance		CDATA		#REQUIRED>

<!ELEMENT set						(path)+>
<!ATTLIST set
		  fromId		CDATA		#REQUIRED
		  toId			CDATA		#REQUIRED>

<!ELEMENT path						(node)*>

<!ELEMENT node					    EMPTY>
<!ATTLIST node
		  physicalId	CDATA		#REQUIRED>

<!-- ============================================================ -->

<!-- ROOT ELEMENT digicoreVehicles:
     In here all individual vehicles are stored including their 
     observed activity chains. -->

<!-- ATTRIBUTE crs:
	 The coordinate reference system used for the activity 
	 locations. -->

<!-- ATTRIBUTE desc:
     It is always a good idea to give a container file a description
     for better identification.
     Normally it should describe the year/period of the input data, 
     and what specific modifications were made, for example the 
     clustering parameters used to identify the facilities. -->

<!-- ============================================================ -->
