matsim/src/main/resources/dtd/roadpricing_v1.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- $Id$ -->

<!-- Author: mrieser -->

<!ELEMENT roadpricing    (description?,links,cost*)>
<!ATTLIST roadpricing
          type           CDATA #REQUIRED
          name           CDATA #REQUIRED>

<!ELEMENT description    (#PCDATA)>

<!ELEMENT links          (link*)>

<!ELEMENT link           (cost*)>
<!ATTLIST link
          id             CDATA #REQUIRED>

<!ELEMENT cost           EMPTY>
<!ATTLIST cost
          start_time     CDATA #IMPLIED
          end_time       CDATA #IMPLIED
          amount         CDATA #REQUIRED>

<!--
Currently, only the following roadpricing types are supported:
- distance
- area
- cordon

The interpretation of the cost.amount differs from type to type:
- distance: amount = [monetary unit] / [link length unit]
- area:     amount = [monetary unit] / [day travelling in the area]
- cordon:   amount = [monetary unit] / [travelling across a tolled link]

In the case of the area toll and multiple cost.amounts, all amounts should be
the same as it makes no sense to have differentiated tolls for the same area.
(How much would a guy pay that travels during two time-ranges with different
toll-amounts?)

The list of links is always the complete list of all tolled links.
In the case of the area or distance toll, these links build the area which is
tolled. In the case of a cordon toll, these are the links where the toll has
to be paid when the link is crossed, but not the links inside of the cordon-area.

-->