matsim/src/main/resources/dtd/scores_v0.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.matsim.org/files/dtd"
           xmlns="http://www.matsim.org/files/dtd"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xml:lang="en"> 
           
<!-- Editor: Florian Ostermann, Dominik Grether, VSP, Berlin Institute of Technology -->
<!-- Scores of
the simulation -->

<xs:element name="scores">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="score" type="scoreType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>           
           
<xs:complexType name="scoreType">
  <xs:sequence>
      <xs:element name="iteration" type="xs:nonNegativeInteger"
      	minOccurs="1" maxOccurs="1" />
      <xs:element name="averageExecuted" type="xs:double" minOccurs="1" maxOccurs="1" />
      <xs:element name="averageWorst" type="xs:double" minOccurs="1" maxOccurs="1" />
      <xs:element name="averageAverage" type="xs:double" minOccurs="1" maxOccurs="1" />
      <xs:element name="averageBest" type="xs:double" minOccurs="1" maxOccurs="1" />
  </xs:sequence>
</xs:complexType>           

</xs:schema>