matsim/src/main/resources/dtd/staticForceField.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.matsim.org/files/dtd"
	xmlns="http://www.matsim.org/files/dtd" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xml:lang="en">

	<!-- Editor: Gregor L&auml;mmel, VSP, Berlin Institute of Technology -->
	<!-- Network format of MATSim -->

	<xs:include schemaLocation="http://www.matsim.org/files/dtd/matsimCommon.xsd" />

	<xs:element name="staticForceField">
		<xs:annotation>
			<xs:documentation>Static force field for Sim2D (force based 2D sim)
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="staticForce" type="staticForceType"
					minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="staticForceType">
		<xs:attribute name="x" type="xs:double" default="0.0">
			<xs:annotation>
				<xs:documentation>x-coordinate of the static force.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="y" type="xs:double" default="0.0">
			<xs:annotation>
				<xs:documentation>x-coordinate of the static force.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="fx" type="xs:double" default="0.0">
			<xs:annotation>
				<xs:documentation>x-force of the static force.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="fy" type="xs:double" default="0.0">
			<xs:annotation>
				<xs:documentation>y-force of the static force.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>
