matsim/src/main/resources/dtd/taxi_ranks_v1.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================ -->

<!-- For further information or questions, please contact
     Michal Maciejewski, michal.maciejewski at put dot poznan dot pl -->

<!-- ============================================================ -->

<!ELEMENT ranks (rank)*>

<!ELEMENT rank (chargers)?>

<!ATTLIST rank
	id       CDATA   #REQUIRED
	name     CDATA   #IMPLIED
	capacity CDATA   #IMPLIED
	link     CDATA   #REQUIRED>

<!ELEMENT chargers (charger)*>

<!ELEMENT charger EMPTY>

<!ATTLIST charger
	id       CDATA   #REQUIRED
	power    CDATA   #IMPLIED
    capacity CDATA   #IMPLIED>
