matsim/src/main/resources/dtd/vehicleDefinitions_v2.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.matsim.org/files/dtd" xmlns="http://www.matsim.org/files/dtd"
           elementFormDefault="qualified"
           xml:lang="en">
    <!-- Editor: Kai Martins-Turner, VSP, Berlin Institute of Technology -->
    <!-- This xml schema contains xml definitions for vehicles and vehicleTypes in the MATSim framework  -->

    <xs:include schemaLocation="http://www.matsim.org/files/dtd/matsimCommon.xsd"/>
    <xs:include schemaLocation="http://www.matsim.org/files/dtd/vehicleDefinitionsEnumTypes.xsd"/>

    <xs:element name="vehicleDefinitions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehicleType" type="vehicleTypeType" maxOccurs="unbounded"/>
                <xs:element name="vehicle" type="vehicleDefType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="vehicleTypeType">
        <xs:complexContent>
            <xs:extension base="matsimObjectType">
                <xs:sequence>
                    <xs:element name="attributes" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="attribute" type="attributeType" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="description" type="xs:string" minOccurs="0"/>
                    <xs:element name="capacity" type="capacityType" minOccurs="0"/>
                    <xs:element name="length" minOccurs="0">
                        <xs:complexType>
                            <xs:attribute name="meter" type="xs:decimal" default="7.5"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="width" minOccurs="0">
                        <xs:complexType>
                            <xs:attribute name="meter" type="xs:decimal" default="1"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="maximumVelocity" minOccurs="0">
                        <xs:complexType>
                            <xs:attribute name="meterPerSecond" type="xs:double" default="INF"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="engineInformation" type="engineInformationType" minOccurs="0"/>
                    <xs:element name="costInformation" type="costInformationType" minOccurs="0"/>
                    <xs:element name="passengerCarEquivalents" minOccurs="0">
                        <xs:complexType>
                            <xs:attribute name="pce" type="xs:decimal" default="1.0"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="networkMode" minOccurs="0">
                        <xs:complexType>
                            <xs:attribute name="networkMode" type="xs:string"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="flowEfficiencyFactor" minOccurs="0">
                        <xs:complexType>
                            <xs:attribute name="factor" type="xs:decimal" default="1.0"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="capacityType">
        <xs:sequence>
            <xs:element name="attributes" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="attribute" type="attributeType" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="seats" type="xs:nonNegativeInteger"/>
        <xs:attribute name="standingRoomInPersons" type="xs:nonNegativeInteger"/>
        <xs:attribute name="volumeInCubicMeters" type="xs:double"/>
        <xs:attribute name="weightInTons" type="xs:double"/>
        <xs:attribute name="other" type="xs:double"/>
    </xs:complexType>

    <xs:complexType name="engineInformationType">
        <xs:sequence>
            <xs:element name="attributes" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="attribute" type="attributeType" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="costInformationType">
        <xs:sequence>
            <xs:element name="attributes" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="attribute" type="attributeType" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="fixedCostsPerDay" type="xs:double"/>
        <xs:attribute name="costsPerMeter" type="xs:double"/>
        <xs:attribute name="costsPerSecond" type="xs:double"/>
    </xs:complexType>


    <xs:complexType name="vehicleDefType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="matsimObjectType">
                <xs:sequence>
                    <xs:element name="attributes" minOccurs="0" maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="attribute" type="attributeType" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="type" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
