matsim/src/main/resources/dtd/vehicles_v1.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================ -->

<!-- For further information or questions, please contact
     Michal Maciejewski, michal.maciejewski at put dot poznan dot pl -->

<!-- ============================================================ -->

<!ELEMENT vehicles (vehicle)*>

<!ELEMENT vehicle EMPTY>

<!ATTLIST vehicle
	id          CDATA   #REQUIRED
	start_link  CDATA   #REQUIRED
	capacity    CDATA   #IMPLIED
	t_0         CDATA   #IMPLIED
	t_1         CDATA   #IMPLIED>
