playgrounds/muelleki/src/main/resources/proto/Person.proto

package matsim;

option java_package = "playground.muelleki.serialize.protobuf.gen";
option java_outer_classname = "Protos";

message Person {
  required string id = 1;

  enum Sex {
      MALE = 1;
      FEMALE = 2;
  };

  optional Sex sex = 2;
  optional int32 age = 3;

  optional bool license = 4;

  enum CarAvailability {
      NEVER = 1;
      SOMETIMES = 2;
      ALWAYS = 3;
  }

  optional CarAvailability car_avail = 5;

  optional bool employed = 6;

  repeated Plan plans = 7;
}

message Plan {
  optional bool selected = 1;
  repeated Leg legs = 2;
  repeated Act activities = 3;
}

message Leg {
  required string mode = 1;
}

message Act {
  required string type = 1;
}
