playgrounds/gregor/src.main.resources/proto/CALinkInfos.proto

syntax = "proto2";
option java_generic_services = true;
option java_outer_classname="CALinkInfos";
option java_package = "playground.gregor.casim.proto";

message CALinInfos {
	message CALinkInfo {
		optional string id = 1;
		optional string crossing = 2;
		optional string side = 3;

		optional double offset = 4;
		optional double wk = 5;
		optional double fldw = 6;
		optional double cycle = 7;

		optional int32 departures = 8;
		optional int32 arrivals = 9;

		optional bool monitor = 10;
	}
	repeated CALinkInfo caLinkInfo = 15;

}
