playgrounds/gregor/src.main.resources/proto/Frame.proto

syntax = "proto2";
option java_generic_services = true;
option java_outer_classname="ProtoFrame";
option java_package = "playground.gregor.proto";
import "proto/Scenario.proto";

message Frame {
	required double time = 1;
	message Event {
		enum Type {
			POS = 0;

			LINK_INF = 1;
		}
		optional Type evntType = 1 [default = POS];
		optional double x = 2;
		optional double y = 3;
		optional double vx = 4;
		optional double vy = 5;
		optional string id = 6;
		optional int32 nrAgents = 7;

	}
	repeated Event evnt = 15;
}
message FrameRqst {
	required double time = 1;
	required double tlX = 2;
	required double tlY = 3;
	required double brX = 4;
	required double brY = 5;
	required string id = 6;
}
service FrameServerService {
	rpc reqFrame(FrameRqst) returns (Frame);
	rpc reqScn(ScnReq) returns (Scenario);
	rpc ctrl(CtrlMsg) returns (CtrlMsgRsp);
}

message CtrlMsg {
	enum Type {
		REGISTER = 0;
		UNREGISTER = 1;
	}
	required Type ctrlMsgTyp = 1;
	required string id = 2;
}

message CtrlMsgRsp {

}



