playgrounds/gregor/src.main.resources/proto/Scenario.proto

syntax = "proto2";
option java_generic_services = true;
option java_outer_classname="ProtoScenario";
option java_package = "playground.gregor.proto";
message Scenario {

	required string crs = 1;

	message Network {
		message Node {
			required double x = 1;
			required double y = 2;
			required string id = 3;
		}
		message Link {
			required string id = 1;
			required string fromNodeId = 2;
			required string toNodeId = 3;
			required double length = 4;
			required double capacity = 5;
			required double lanes = 6;
			required double freespeed = 7;
		}
		repeated Node nodes = 15;
		repeated Link links = 16;
	}
	required Network net = 2;

}

message ScnReq {

}