contribs/protobuf/src/main/proto/matsim/pb/Wireformat.proto

syntax = "proto3";
package matsim.pb;


option java_package = "org.matsim.core.utils.pb";
option java_multiple_files = true;

/*
  First block of every .pb file that define its content and version.

  To read the whole file, first read the header with PBFileHeader.readDelimitedFrom(...),
  afterwards use:

   [Type].readDelimitedFrom(...)

  in a while loop until all elements are read.
 */
message PBFileHeader {

    /*
      Version identifier.
     */
    uint32 version = 1;

    /*
      Content of the file.
     */
    ContentType contentType = 2;

}

/*
  All known pb file contents. Each type here corresponds to one message type.
 */
enum ContentType {
    UNKNOWN = 0;

    EVENTS = 1;
}