playgrounds/michalm/src/main/resources/dtd/depots_v1.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================ -->

<!-- For further information or questions, please contact
     Michal Maciejewski, michal.maciejewski at put dot poznan dot pl -->

<!-- ============================================================ -->

<!ELEMENT depots (depot)*>

<!ELEMENT depot (vehicles)?>

<!ATTLIST depot
	name	CDATA	#IMPLIED
	linkId	CDATA	#REQUIRED>

<!ELEMENT vehicles (vehicle)*>

<!ELEMENT vehicle EMPTY>

<!ATTLIST vehicle
	name	CDATA	#IMPLIED
	capacity	CDATA	#IMPLIED
	cost	CDATA	#IMPLIED
	t0	CDATA	#IMPLIED
	t1	CDATA	#IMPLIED
	tLimit	CDATA	#IMPLIED>

